<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="heading">Trade Tracker</h1>

    <div class="entry-area">
        <div class="update-balance">
            <p class="balance">Balance add/withdraw</p>
        </div>
        <div class="add-trades">
            <p class="new-trade">Add new trade</p>
        </div>

    </div>

    <div class="summary">
        <h2 class="trading-summary">Summary</h2>

    </div>

    <div class="trend">
        <h3 class="progress">Progress over time</h3>

    </div>

   <script src="assets/js/script.js"></script> 
</body>
</html>